print("hello world")

##列表
foods = [['虾饺1', '龟苓膏1', '薄荷冰粉1', '四川凉面', '草莓圣代'],['虾饺2', '龟苓膏2', '薄荷冰粉', '四川凉面', '草莓圣代'],['虾饺3', '龟苓膏3', '薄荷冰粉3', '四川凉面', '草莓圣代']]
print(foods[0][0])
print(foods[-1][0])

print("==========")
print(foods[0:1][1:2])
print("==========")
print(foods[1:3][1:2])

# 用切片的方法
foods = ['虾饺', '龟苓膏', '薄荷冰粉', '四川凉面', '草莓圣代']
# 用切片的方法，在下方写出代码使其打印出 ['龟苓膏', '薄荷冰粉', '四川凉面','草莓圣代']。
# 此处用 print(foods[1:5]) 代替，也可取到最后一个元素。
print(foods[1:])

# 用切片的方法，在下方写出代码使其打印出 ['虾饺', '龟苓膏', '薄荷冰粉', '四川凉面']。
# 此处  用 print(foods[0:4]) 代替，因为冒号左边不填相当于等于填了 0。
print(foods[:4])


############################### if
skills = ['英语六级', '吉他']

# 吉他在技能列表里吗
if '吉他' in skills:
    print('我会吉他。')

# 英语六级在技能列表里吗
if '英语六级' in skills:
    print('我英语水平有六级。')

# Python在技能列表里吗
if 'Python' in skills:
    print('我还学会了Python。')

# 吉他在技能列表里吗
if '吉他' not in skills:
    print('我不会吉他。')